<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .card {
            display: inline-block;
            border: solid 1px #ccc;
            border-radius: 3px;
            margin: 1.5em;
            padding: 10px;
            width: 200px;
        }

        h1 {
            padding-bottom: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card ul {
            display: flex;
        }
        
        .card ul li {
            flex: 1;
            list-style: none;
            border: solid 1px rgb(2, 157, 247);
            background-color: rgb(2, 157, 247);
            margin: 5px;
            text-align: center;
            border-radius: 3px;
        }

        li a:visited,
        li a:link {
        color: rgb(252, 252, 252);
        text-decoration: none;
        }

        .button-div {
            border: solid 1px #ccc;
            border-radius: 3px;
            margin: 1.5em;
            padding: 10px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #click-me {
            margin: 10px;
            border: solid 1px #ccc;
            padding: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }



    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="craig-shoemaker" class="card">
        <h1>Craig Shoemaker</h1>
        <ul>
            <li><a href="https://twitter.com/craigshoemaker" class="tag">Twitter</a></li>
            <li><a href="https://twitter.com/craigshoemaker" class="tag">GitHub</a></li>
        </ul>
    </section>
    <section id="john-papa" class="card">
        <h1>John Papa</h1>
        <ul>
            <li><a href="https://twitter.com/craigshoemaker" class="tag">Twitter</a></li>
            <li><a href="https://twitter.com/craigshoemaker" class="tag">GitHub</a></li>
        </ul>
    </section>
    <div class="button-div">
        <button id="click-me">Click me</button:id>
    </div>
    <script>
        // select element based in id
        document.getElementById("john-papa")

        // select element based on class name
        document.getElementsByClassName("card")

        // select element by selector, returns the first match
        document.querySelector(".card")

        // select element by selector, returns all as a node list/ not an aray!
        document.querySelectorAll(".card")

        // get a specific element: elementtype[attribute='value']
        document.querySelector("a[href='https://twitter.com/craigshoemaker']")

        // Example select all .tag classnames
        let links = document.querySelectorAll(".tag");
        // for each link in links set the target attribute to _blank
        // this will make the links open in a new tab
        links.forEach(function(link) {
            link.setAttribute("target", "_blank"); // setAttribute can be used to create an attribute or update an attributes value
            let value = link.getAttribute("target"); 
            console.log(value);

            // link.removeAttribute("href")
        });

        let card = document.querySelector(".card");
        card.classList.add("dark"); // will update the classname to 'card dark'
        card.classList.remove("dark");

        /* 
        SCRIPT
        Write script files in seperate file:
        1. Easier to write and maintain
        2. Import multiple scripts
        3. Split code with logic
        4. Browser makes copies of files (caching). The script that used through
        multiple pages will be loaded once.
        */


        /*
        WINDOW
        The window object reverse to the window inside the tab. Multiple tabs 
        is multiple windows. 
        The window hosts the document object which id the DOM for this tab. We
        can use the window object to get access to the builtin functionality of the 
        browser.
        */

        /*
        EVENT LISTENER
        window.addEventListener("eventName", anonymous function/ lambda);

        DOMContentLoaded -> Tells us the page is loaded. If you want to 
        interact with the html page. You need to write it inside this event listerer:
        window.addEventListener("DOMContentLoaded", _ => {
        });
        */

        window.addEventListener("DOMContentLoaded", _ => {
            console.log("The page is loaded.")

            let btn = document.querySelector("#click-me");
            btn.addEventListener("click", _ => {
                console.log("The button was clicked.");
            });
        });
    </script>
    <script src="testscript.js" type="text/javascript"></script>   
</body>
</html>